"use strict";
//例題）2の倍数かつ、3の倍数の時に、メッセージを表示する。
// const num =6;
// if(num % 2 ===0){  //num÷2の余りが0
//     if(num % 3 === 0){  //num÷３の余りも0
//         console.log(`${num}は2の倍数、かつ3の倍数です。`);
//     }
// }
//上の論理演算子の条件分岐を省略した書き方
const num = 6;
if ((num % 2 === 0) && (num % 3 === 0)) {
    console.log(`${num}は2の倍数、かつ3の倍数です。`);
}
